 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2C065F;
active-foreground: #ECD5F0;
normal-background: #251E2D;
normal-foreground: #ECD5F0;
urgent-background: #AB5D87;
urgent-foreground: #ECD5F0;

alternate-active-background: #824764;
alternate-active-foreground: #ECD5F0;
alternate-normal-background: #251E2D;
alternate-normal-foreground: #ECD5F0;
alternate-urgent-background: #251E2D;
alternate-urgent-foreground: #ECD5F0;

selected-active-background: #2C065F;
selected-active-foreground: #ECD5F0;
selected-normal-background: #DCBAE2;
selected-normal-foreground: #ECD5F0;
selected-urgent-background: #AB5D87;
background: rgba(0,0,0,0.7);

background-color: #251E2D;
background: rgba(0,0,0,0.7);
foreground: #DCBAE2;
border-color: #2C065F;
}

