preload = ~/Wallpapers/Anime-Girl1.png
preload = ~/Wallpapers/Anime-Girl2.png
preload = ~/Wallpapers/Anime-Girl3.png
preload = ~/Wallpapers/Anime-Girl4.jpeg
preload = ~/Wallpapers/Anime-Girl5.png

wallpaper =, ~/Wallpapers/Anime-Girl4.jpeg
