# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(251E2D)
$foreground = rgb(ECD5F0)
$color0 = rgb(4C4354)
$color1 = rgb(210547)
$color2 = rgb(613173)
$color3 = rgb(613173)
$color4 = rgb(804665)
$color5 = rgb(824764)
$color6 = rgb(9865A0)
$color7 = rgb(DCBAE2)
$color8 = rgb(9A829E)
$color9 = rgb(2C065F)
$color10 = rgb(814199)
$color11 = rgb(814199)
$color12 = rgb(AB5D87)
$color13 = rgb(AE5F86)
$color14 = rgb(CA86D5)
$color15 = rgb(DCBAE2)
